
# comments are prefixed with #

# global option
interval	3

router 		10.65.67.11
interface	eth1
provider	ISP-1
up-action	echo "isp 1 went up" >> /tmp/pingu.log
down-action	echo "iso 1 went down" >> /tmp/pingu.log

#router		10.2.0.3
#interface	eth0
#provider	ISP-1
#up-action	/etc/pingu/isp1 up
#down-action	/etc/pingu/isp1 down

