
# comments are prefixed with #

# global option
interval	10
retry		3
timeout		1.0
# route-script will be executed every time anything changes status.
# All gateways that are "up" are sent as parameter.
route-script	/etc/pingu/route-script

# host to ping
host 		10.65.67.1
name		ISP-1
# bind to interface
interface	eth1
# set the source ip
source-ip	10.65.67.12
timeout		0.3
retry		2
up-action	echo "isp 1 went up"
down-action	echo "iso 1 went down"

#host		10.2.0.1
#name		ISP-2
#interface	eth0
#source-ip	10.2.0.3
#up-action	/etc/pingu/isp2 up
#down-action	/etc/pingu/isp2 down

