
# comments are prefixed with #

interface	eth0
provider	ISP-1
pinghost	10.2.0.3
up-action	/etc/pingu/isp1 up
down-action	/etc/pingu/isp1 down

interface	eth1
provider	ISP-2
pinghost	192.168.0.1
up-action	echo "isp 2 went up" >> /var/log/isp2.log
down-action	echo "iso 2 went down" >> /var/log/isp2.log
