
# comments are prefixed with #

# global option
interval	1
retry		3
timeout		1.0
# route-script will be executed every time anything changes status.
# All gateways that are "up" are sent as parameter.
route-script	/etc/pingu/route-script

host 		10.65.67.11
name		ISP-1
interface	eth1
timeout		0.3
retry		2
up-action	echo "isp 1 went up"
down-action	echo "iso 1 went down"

#host		10.2.0.3
#name		ISP-2
#interface	eth0
#up-action	/etc/pingu/isp2 up
#down-action	/etc/pingu/isp2 down

