
# comments are prefixed with #

provider	ISP-1
interface	eth0
pinghost	10.2.0.3
up-action	/etc/pingu/isp1 up
down-action	/etc/pingu/isp1 down

provider	ISP-2
interface	eth1
pinghost	192.168.0.1
up-action	echo "isp 2 went up" >> /var/log/isp2.log
down-action	echo "iso 2 went down" >> /var/log/isp2.log
