
# comments are prefixed with #

# global options. Those can be overidden in the host definition
interval	30
retry		5
required	3
timeout		1.0

# interface definitions
interface eth1 {
	# label used by pinguctl
	label		ISP via eth1

	# define a route table to use. If unset it will be picked auto.
	# Setting this to 0 means do not manage routes for this interface
	# route-table	10

	# minimum hosts online to consider the gateway online
	required-hosts-online	1

	# execute action when gateway goes up
	# gateway-up-action	echo "ISP via eth1 is ONLINE"

	# execute action when gateway goes down
	# gateway-down-action	echo "ISP via eth1 is OFFLINE"
}

interface dummy0 {
	label		Dummy ISP
}

# host to ping
host 10.65.0.1 {
	label		My Host
	bind-interface	eth1
}

host 8.8.8.8 {
	label		Google public DNS (via eth1)
	bind-interface	eth1
}

host 192.168.1.5 {
	label		Dummy Local
	bind-interface	dummy0
}

