
# comments are prefixed with #

# global options. Those can bi overidden in the host definition
interval	30
retry		5
required	3
timeout		1.0

# interface definitions
interface eth1 {
	# define a route table to use. If unset it will be picked auto.
	# Setting this to 0 means do not manage routes for this interface
	# route-table	1
}

interface dummy0 {
}

# host to ping
host 10.65.0.1 {
	label		ISP1
	bind-interface	eth1
}

host 192.168.1.5 {
	label		Dummy Local
	bind-interface	dummy0
}

